<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Braah+One&family=Lugrasimo&family=Mukta:wght@700&family=Open+Sans:wght@700&family=Poppins:wght@400;900&family=Raleway:wght@400;700&family=Redressed&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #main_container {
            background: linear-gradient(to right bottom, #ffafbd, #ffc3a0);
            width: 100%;
            /* height: 100vh; */
            display: flex;
            /* flex-direction:; */
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        #todo_container {
            background-color: white;
            width: 50%;
            height: 50%;
            overflow-y: scroll;
            border-radius: 15px;
            /* display: flex; */
            /* align-items: center; */
            padding: 25px 120px;
        }

        h1 {
            justify-content: center;
            display: flex;
            color: #ffc3a0;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 img {
            width: 40px;
            margin-left: 10px;

        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            border-radius: 30px;
            background-color: #edeef0;

        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 10px 25px;
        }

        button {
            border: none;
            outline: none;
            background-color: #ffafbd;
            padding: 16px 50px;
            color: #fff;
            font-size: 16px;
            border-radius: 40px;
            cursor: pointer;
        }

        ul li {
            list-style: none;
            font-size: 17px;
            user-select: none;
            padding: 12px 8px 12px 50px;
            position: relative;
            /* width: 50%; */
            /* white-space: pre-wrap; */
            word-break: break-all;
        }

        ul li::before {
            content: "";
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: url('img/unchecked.png') no-repeat center center/cover;
            top: 13px;
            left: 8px;
        }

        ul li.checked {
            color: #ffafbd;
            text-decoration: line-through;
        }

        ul li.checked::before {
            background: url('img/checked.png') no-repeat center center/cover;
        }

        span {
            font-size: 22px;
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            /* font: ; */
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: all ease-in-out .2s;
            margin-left: 20px;
        }

        span:hover {
            background-color: #edeefe;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="todo_container">
            <h1>To-Do List <img src="img/icon.png" alt=""></h1>
            <div class="row">
                <input type="text" id="searchbox" placeholder="Add Your Tasks">
                <button id="btn">Add</button>
            </div>
            <ul id="list_container">
                
            </ul>
        </div>
    </div>


    <script>
        let list_container = document.getElementById("list_container");
        let addBtn = document.getElementById('btn');
        let inputBox = document.getElementById("searchbox");
        let main_container = document.querySelector('#main_container');
        // main_container.style.background='red';
        main_container.style.height = '100vh';
        addBtn.addEventListener('click', () => {
            if (inputBox.value === "") {
                alert("Please insert the Task in the Input Box");
            }
            else {
                let li = document.createElement('li');
                li.innerHTML = inputBox.value;
                list_container.appendChild(li);
                let span = document.createElement('span');
                let date = document.createElement('span');
                span.innerHTML = "\u00d7";
                // date.innerHTML = `${inputBox.value} - Created on: ${getCurrentDateTime()}`;
                li.appendChild(span);
                // li.appendChild(span);
                // main_container.style.height='auto';
            }
            inputBox.value = "";
            saveData();
        })
        list_container.addEventListener('click', (e) => {
            if (e.target.tagName === 'LI') {
                e.target.classList.toggle("checked");
                saveData();
            }
            else if (e.target.tagName === 'SPAN') {
                e.target.parentElement.remove();
                saveData();
            }
            console.log(e);
        }, false);

        function saveData() {
            localStorage.setItem('data', list_container.innerHTML);
        }
        function showData() {
            list_container.innerHTML = localStorage.getItem('data');
        }
        showData();

        function getCurrentDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString();
            const time = now.toLocaleTimeString();
            return `${date} at ${time}`;
        }
    </script>
</body>

</html>